# splet-test

./: build.gradle
splet-react/: package-lock.json  package.json
splet-test-java/: settings.gradle
src/main/java/org/launchcode/splet/: SpletApplication.java
src/test/java/org/launchcode/splet/: SpletApplicationTests.java
